
#this property tell that to give a application context to the webservices ex:http://localhost:8080/hellows
server.servlet.context-path=/wsdlfirstws
#this property tell apache cxf not to use the service from the root level
cxf.path=/
